<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sebgraham.me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Seb Graham - Portfolio</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello, I'm Seb Graham, a passionate and skilled Geospatial Engineering Student based in Kent. I specialise in GIS and surveying, and I'm dedicated to delivering high-quality solutions that meet my clients' needs.</p>
        
        <h2>Geospatial</h2>
        <p>In addition to my general expertise, I have specific experience in the field of Geospatial. I have worked on projects involving CAD, terrestrial surveying and GIS. This includes using ArcGIS Pro, LSS, AutoCAD, FME and Python.</p>
    </section>

    <section>
        <h2>Contact Information</h2>
        <div class="contact-info">
            <p><a href="mailto:website.inbox@sebgraham.me" class="contact-button">Send me an Email</a></p>
            <p><a href="https://www.linkedin.com/in/seb-graham1/" target="_blank" class="contact-button">Connect with me on LinkedIn</a></p>
            <p><a href="https://github.com/c2029514" target="_blank" class="contact-button">Visit my GitHub profile</a></p>
        </div>
    </section>

    <footer>
        <div>
            &copy; 2023 Seb Graham | <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
        </div>
        <div>
            Admin Login: <a href="admin-login.html" class="footer-link">Login</a>
        </div>
    </footer>
</body>
</html>
